# 服务器配置
SERVER_IP=47.109.103.76
PROJECT_ROOT=/home/appuser/projects/rag_projects/XinmaiRagLangchain

# OneAPI配置
ONEAPI_API_BASE=http://47.109.103.76:3000/v1
ONEAPI_KEY=sk-fS4eyjgqWJFK3U9z7fD01440262649A0A076A50859Cd5516
 

# 数据库配置
CHROMADB_DIRECTORY=/home/appuser/projects/rag_projects/XinmaiRagLangchain/chromaDB
CHROMADB_COLLECTION_NAME=demo001

# LangChain配置
LANGCHAIN_API_KEY=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

# 服务端口（保持默认即可，除非有端口冲突）
FLASK_PORT=5000
FASTAPI_PORT=8012
LLM_PORT=8013