# 服务器配置
SERVER_IP=47.109.103.76
PROJECT_ROOT=/home/appuser/project/rag_projects/XinmaiRagLangchain

# OneAPI配置
ONEAPI_API_BASE=http://47.109.103.76:3000/v1
ONEAPI_KEY=sk-sCJmhXK1NmNNO86qB5Cd2aC1E07940Db9253E72167719047
 

# 数据库配置
CHROMADB_DIRECTORY=/home/appuser/projects/rag_project/XinmaiRagLangchain/chromaDB
CHROMADB_COLLECTION_NAME=demo001

# LangChain配置
LANGCHAIN_API_KEY=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

# 服务端口（保持默认即可，除非有端口冲突）
FLASK_PORT=5000
LLM_PORT=8013
